# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/coursework.dir/Cell.cpp.obj
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Cell.cpp
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Cell.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Configuration.h
CMakeFiles/coursework.dir/Computer.cpp.obj
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Cell.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Computer.cpp
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Computer.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Configuration.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Field.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Player.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Ship.h
CMakeFiles/coursework.dir/Field.cpp.obj
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Cell.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Configuration.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Field.cpp
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Field.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Ship.h
CMakeFiles/coursework.dir/Game.cpp.obj
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Cell.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Computer.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Configuration.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Field.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Game.cpp
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Game.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Player.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Ship.h
CMakeFiles/coursework.dir/Player.cpp.obj
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Cell.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Configuration.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Field.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Player.cpp
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Player.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Ship.h
CMakeFiles/coursework.dir/Ship.cpp.obj
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Cell.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Configuration.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Ship.cpp
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Ship.h
CMakeFiles/coursework.dir/main.cpp.obj
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Cell.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Computer.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Configuration.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Field.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Game.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Player.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/Ship.h
 C:/Users/Lenovo_302/work/c++/my labs/coursework/main.cpp
